{
    "compilerOptions": {
      "baseUrl": "./",
      "paths": {
        "@sections/*": [
          "src/sections/*"
        ],
        "@elements/*": [
          "src/elements/*"
        ],
        "@services/*": [
          "src/services/*"
        ]
      }
    }
  }